{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "peppermint green",
  "icons": [
    {
      "src": "./favicon.svg",
      "type": "image/svg+xml",
      "sizes": "1024x1024"
    }
  ],
  "start_url": "https://aidant.github.io/peppermint.green/",
  "_start_url": "http://localhost:3000/",
  "background_color": "hsl(130 15% 10%)",
  "display": "fullscreen",
  "display_override": ["fullscreen"],
  "theme_color": "hsl(130 15% 25%)"
}
